'use client';

import { useState, useEffect } from 'react';
import { MainBanner } from '../ui/components/MainBanner';
import { ProductBlock } from '../ui/components/ProductsBlock';
import { AboutProductBlock } from '../ui/components/AboutProductBlock';
import { AboutDeveloperBlock } from '../ui/components/AboutDeveloperBlock';
import { SupportBlock } from '../ui/components/SupportBlock';
import { DownloadBlock } from '../ui/components/DownloadBlock';
import { ContactForm } from '../ui/components/ContactForm';
import { useInView } from 'react-intersection-observer';
import { useRouter } from 'next/navigation';
import { ModalWindow } from '../ui/components/ModalWindow';
import { StyledFunctionsList, StyledProductFunction } from '../ui/components/ProductsBlock/styles';
import { Header } from '../ui/components/Header';

const FAQ = [
  { title: 'Чем отличается Редактор норм от Редактора шаблонов?', subtitle: 'Редактор норм изменяет нормы водопотребления только для выбранного объекта или класса объектов (например, механизированных прачечных) в текущем проекте, когда Редактор шаблонов меняет глобальные свойства объектов водопотребления во всех проектах.'},
  { title: 'Как создать свой шаблон объектов водопотребления и для чего?', subtitle: 'Разные шаблоны объектов водопотребления позволяют эффективно использовать объекты водопотребления, которые не указаны в таблице А2 СП 30.13330.2020. Чтобы создать свой собственный шаблон нужно открыть Редактор шаблонов и нажать кнопку "Создать шаблон".'},
  { title: 'Для чего "Дублировать шаблон"?', subtitle: 'Дублирование шаблонов позволяет моментально создать шаблон на основе текущего, в котором дальше можно переименовывать объекты и менять им нормы (например, это может пригодится для расчётов по СП 30.13330.2016)'},
  { title: 'На какой период лицензируется программа «Формула воды»?', subtitle: 'На 6 и 12 месяцев'},
  { title: 'Какие способы защиты лицензии применяются?', subtitle: 'Активация по ключу без доступа к интернету\nЗащита аппаратным ключом локальным или сетевым\nПроверка лицензии через наш удаленный сервер'},
  { title: 'Зарегистрирована ли «Формула воды» в Роспатент?', subtitle: 'Да, зарегистрирована'},
  { title: 'Возможна ли поставка лицензий через дилерскую сеть?', subtitle: 'Поставка возможна как прямая от ООО «Идея-Софт» так и через наших официальных партнеров-поставщиков (6 компаний)'},
  { title: 'В какой срок делается поставка «Формула воды»?', subtitle: 'Прямая поставка 4-7 дней в зависимости от города\nЧерез дилеров от 4 + условия по срокам поставки нашего дилера'},
  { title: 'Зарегистрирована ли «Формула воды» в реестре российского ПО? ', subtitle: 'В настоящее время завершается процедура регистрации  в реестре'},
  { title: 'Можно ли приобрести программу «Формула воды» физическим лицам?', subtitle: 'Да, возможно'},
]
const navs = [
  {title: 'О продукте', link: '#about-product'},
  {title: 'Разработчик', link: '#about-developer'},
  {title: 'Поддержка', link: '#support'},
  {title: 'Скачать', link: '#download'}
]

const MAIN_BANNER_DATA = {
    title: 'Профессиональные расчёты систем ХВС/ГВС',
    subtitle: 'Программа предназначена для автоматизации инженерных расчётов систем внутреннего водоснабжения зданий',
    buttons: [
        'ВЫБРАТЬ МОДУЛЬ',
        'СКАЧАТЬ'
    ]
}

const PRODUCTS_BLOCK_DATA = {
    title: 'ВЕРСИИ ПОСТАВКИ',
    subtitle: 'Лицензии предоставляются на годовой основе с полной техподдержкой.',
    products: [
        {title: 'бАЗОВЫЙ', cost: 95690, functions: ['Управление проектами', 'Расчёт расхода воды ', 'Расчёт теплового потока для ГВС', 'Расчёт водного баланса', 'Библиотека норм водопотребления']},
        {title: 'СТАНДАРТ', cost: 112800, functions: ['Управление проектами', 'Расчёт расхода воды', 'Расчёт теплового потока для ГВС', 'Расчёт водного баланса', 'Добавление и удаление типов объектов в библиотеке', 'Использование пользовательского шаблона']},
        {title: 'ПРОФИ', cost: 124500, functions: ['Управление проектами', 'Расчёт расхода воды ', 'Расчёт теплового потока для ГВС', 'Расчёт водного баланса', 'Библиотека норм водопотребления', 'Добавление и удаление типов объектов в библиотеке', 'Конструктор отчёта', 'Использование пользовательского шаблона']}
    ],
    linkBtnTitle: 'оформить заказ'
}

const ABOUT_PRODUCTS_BLOCK = {
    title: 'О ПРОДУКТЕ',
    subtitle: 'Лицензии предоставляются на годовой основе с полной техподдержкой.',
    cards: [
        {
            icon: (<svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.9 27.1L25.2 15.8L22.35 12.95L13.9 21.4L9.7 17.2L6.85 20.05L13.9 27.1ZM16 40C11.3667 38.8333 7.54167 36.175 4.525 32.025C1.50833 27.875 0 23.2667 0 18.2V6L16 0L32 6V18.2C32 23.2667 30.4917 27.875 27.475 32.025C24.4583 36.175 20.6333 38.8333 16 40ZM16 35.8C19.4667 34.7 22.3333 32.5 24.6 29.2C26.8667 25.9 28 22.2333 28 18.2V8.75L16 4.25L4 8.75V18.2C4 22.2333 5.13333 25.9 7.4 29.2C9.66667 32.5 12.5333 34.7 16 35.8Z" fill="#D4D2D2"/>
            </svg>),
            title: 'ДОКУМЕНТАЦИЯ',
            subtitle: 'Соответствует стандартам импортозамещения РФ и актуальным требованиям  СП 30.13330.',
            linkTitle: 'ОЗНАКОМИТЬСЯ',
            linkIcon: (<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.33333 12C0.966667 12 0.652778 11.8694 0.391667 11.6083C0.130556 11.3472 0 11.0333 0 10.6667V1.33333C0 0.966667 0.130556 0.652778 0.391667 0.391667C0.652778 0.130556 0.966667 0 1.33333 0H6V1.33333H1.33333V10.6667H10.6667V6H12V10.6667C12 11.0333 11.8694 11.3472 11.6083 11.6083C11.3472 11.8694 11.0333 12 10.6667 12H1.33333ZM4.46667 8.46667L3.53333 7.53333L9.73333 1.33333H7.33333V0H12V4.66667H10.6667V2.26667L4.46667 8.46667Z" fill="#6B8AC6"/>
            </svg>)
        },
        {
            icon: (<svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 32H24V28H8V32ZM8 24H24V20H8V24ZM4 40C2.9 40 1.95833 39.6083 1.175 38.825C0.391667 38.0417 0 37.1 0 36V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0H20L32 12V36C32 37.1 31.6083 38.0417 30.825 38.825C30.0417 39.6083 29.1 40 28 40H4ZM18 14V4H4V36H28V14H18ZM4 4V14V36V4Z" fill="#D4D2D2"/>
            </svg>),
            title: 'ПРЕЗЕНТАЦИЯ',
            subtitle: 'Подробный обзор функциональных возможностей системы и технических характеристик.',
            linkTitle: 'ОБЗОР ВОЗМОЖНОСТЕЙ PDF',
            linkIcon: (<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.33333 8L2 4.66667L2.93333 3.7L4.66667 5.43333V0H6V5.43333L7.73333 3.7L8.66667 4.66667L5.33333 8ZM1.33333 10.6667C0.966667 10.6667 0.652778 10.5361 0.391667 10.275C0.130556 10.0139 0 9.7 0 9.33333V7.33333H1.33333V9.33333H9.33333V7.33333H10.6667V9.33333C10.6667 9.7 10.5361 10.0139 10.275 10.275C10.0139 10.5361 9.7 10.6667 9.33333 10.6667H1.33333Z" fill="#6B8AC6"/>
            </svg>)
        },
        {
            icon: (<svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 37.0118V31.0118H8.2L3.1 14.3118C2.2 13.8118 1.45833 13.0784 0.875 12.1118C0.291667 11.1451 0 10.1118 0 9.01176C0 7.3451 0.583333 5.92843 1.75 4.76176C2.91667 3.5951 4.33333 3.01176 6 3.01176C7.3 3.01176 8.45833 3.38676 9.475 4.13676C10.4917 4.88676 11.2 5.8451 11.6 7.01176H18V5.01176C18 4.4451 18.1917 3.9701 18.575 3.58676C18.9583 3.20343 19.4333 3.01176 20 3.01176C20.3 3.01176 20.5917 3.07843 20.875 3.21176C21.1583 3.3451 21.4 3.5451 21.6 3.81176L25 0.611765C25.3 0.311765 25.6583 0.120098 26.075 0.0367647C26.4917 -0.0465686 26.9 0.0117647 27.3 0.211765L35.1 3.81176C35.5 4.01176 35.775 4.30343 35.925 4.68676C36.075 5.0701 36.0667 5.4451 35.9 5.81176C35.7 6.21176 35.4083 6.4701 35.025 6.58676C34.6417 6.70343 34.2667 6.67843 33.9 6.51176L26.7 3.21176L22 7.61176V10.4118L26.7 14.7118L33.9 11.4118C34.2667 11.2451 34.65 11.2284 35.05 11.3618C35.45 11.4951 35.7333 11.7451 35.9 12.1118C36.1 12.5118 36.1167 12.8951 35.95 13.2618C35.7833 13.6284 35.5 13.9118 35.1 14.1118L27.3 17.8118C26.9 18.0118 26.4917 18.0701 26.075 17.9868C25.6583 17.9034 25.3 17.7118 25 17.4118L21.6 14.2118C21.4 14.4118 21.1583 14.5951 20.875 14.7618C20.5917 14.9284 20.3 15.0118 20 15.0118C19.4333 15.0118 18.9583 14.8201 18.575 14.4368C18.1917 14.0534 18 13.5784 18 13.0118V11.0118H11.6C11.5 11.2784 11.3917 11.5284 11.275 11.7618C11.1583 11.9951 11 12.2451 10.8 12.5118L20.8 31.0118H28V37.0118H2ZM6 11.0118C6.56667 11.0118 7.04167 10.8201 7.425 10.4368C7.80833 10.0534 8 9.57843 8 9.01176C8 8.4451 7.80833 7.9701 7.425 7.58676C7.04167 7.20343 6.56667 7.01176 6 7.01176C5.43333 7.01176 4.95833 7.20343 4.575 7.58676C4.19167 7.9701 4 8.4451 4 9.01176C4 9.57843 4.19167 10.0534 4.575 10.4368C4.95833 10.8201 5.43333 11.0118 6 11.0118ZM12.3 31.0118H16.2L7.6 15.0118C7.6 15.0118 7.56667 15.0118 7.5 15.0118C7.43333 15.0118 7.4 15.0118 7.4 15.0118L12.3 31.0118Z" fill="#D4D2D2"/>
            </svg>)  ,
            title: '99.9% ТОЧНОСТЬ',
            subtitle: 'Исключение ошибок человеческого фактора при проведении сложных гидравлических расчетов.'
        }
    ],
}

const ABOUT_DEVELOP_BLOCK = {
    title: 'О РАЗРАБОТЧИКЕ',
    firstPart: 'ИдеяСофт — специализированный разработчик в сфере САПР с более чем 20‑летним опытом внедрения, поддержки и обучения. Гарантируем масштабируемость, безопасность и соблюдение отраслевых стандартов и SLA.',
    secondPart: 'Нас выбрали более 250 компаний, в их числе: ПАО «Газпром», АО «Мосгаз», АО «Мосводоканал», ГУП «Мосводосток», девелоперы и строительные холдинги. Наш программный продукт гарантировано повысит эффективность проектной деятельности.'
}

const SUPPORT_BLOCK_DATA = {
    title: 'ПОДДЕРЖКА И ЗНАНИЯ',
    subtitle: 'Мы обеспечиваем полное техническое сопровождение наших клиентов, предоставляя доступ к исчерпывающим ресурсам обучения.',
    cards: [
        {
            title: 'РУКОВОДСТВО',
            subtitle: 'Технические, пользовательские и административные',
            icon: (<svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.8">
                    <path d="M16.25 7.375V5.25C16.9375 4.95833 17.6406 4.73958 18.3594 4.59375C19.0781 4.44792 19.8333 4.375 20.625 4.375C21.1667 4.375 21.6979 4.41667 22.2188 4.5C22.7396 4.58333 23.25 4.6875 23.75 4.8125V6.8125C23.25 6.625 22.7448 6.48438 22.2344 6.39062C21.724 6.29688 21.1875 6.25 20.625 6.25C19.8333 6.25 19.0729 6.34896 18.3438 6.54688C17.6146 6.74479 16.9167 7.02083 16.25 7.375ZM16.25 14.25V12.125C16.9375 11.8333 17.6406 11.6146 18.3594 11.4688C19.0781 11.3229 19.8333 11.25 20.625 11.25C21.1667 11.25 21.6979 11.2917 22.2188 11.375C22.7396 11.4583 23.25 11.5625 23.75 11.6875V13.6875C23.25 13.5 22.7448 13.3594 22.2344 13.2656C21.724 13.1719 21.1875 13.125 20.625 13.125C19.8333 13.125 19.0729 13.2188 18.3438 13.4062C17.6146 13.5938 16.9167 13.875 16.25 14.25ZM16.25 10.8125V8.6875C16.9375 8.39583 17.6406 8.17708 18.3594 8.03125C19.0781 7.88542 19.8333 7.8125 20.625 7.8125C21.1667 7.8125 21.6979 7.85417 22.2188 7.9375C22.7396 8.02083 23.25 8.125 23.75 8.25V10.25C23.25 10.0625 22.7448 9.92188 22.2344 9.82812C21.724 9.73438 21.1875 9.6875 20.625 9.6875C19.8333 9.6875 19.0729 9.78646 18.3438 9.98438C17.6146 10.1823 16.9167 10.4583 16.25 10.8125ZM6.875 15C7.85417 15 8.80729 15.1094 9.73438 15.3281C10.6615 15.5469 11.5833 15.875 12.5 16.3125V4C11.6458 3.5 10.7396 3.125 9.78125 2.875C8.82292 2.625 7.85417 2.5 6.875 2.5C6.125 2.5 5.38021 2.57292 4.64062 2.71875C3.90104 2.86458 3.1875 3.08333 2.5 3.375V15.75C3.22917 15.5 3.95312 15.3125 4.67188 15.1875C5.39062 15.0625 6.125 15 6.875 15ZM15 16.3125C15.9167 15.875 16.8385 15.5469 17.7656 15.3281C18.6927 15.1094 19.6458 15 20.625 15C21.375 15 22.1094 15.0625 22.8281 15.1875C23.5469 15.3125 24.2708 15.5 25 15.75V3.375C24.3125 3.08333 23.599 2.86458 22.8594 2.71875C22.1198 2.57292 21.375 2.5 20.625 2.5C19.6458 2.5 18.6771 2.625 17.7188 2.875C16.7604 3.125 15.8542 3.5 15 4V16.3125ZM13.75 20C12.75 19.2083 11.6667 18.5938 10.5 18.1562C9.33333 17.7188 8.125 17.5 6.875 17.5C6 17.5 5.14062 17.6146 4.29688 17.8438C3.45312 18.0729 2.64583 18.3958 1.875 18.8125C1.4375 19.0417 1.01562 19.0312 0.609375 18.7812C0.203125 18.5312 0 18.1667 0 17.6875V2.625C0 2.39583 0.0572917 2.17708 0.171875 1.96875C0.286458 1.76042 0.458333 1.60417 0.6875 1.5C1.64583 1 2.64583 0.625 3.6875 0.375C4.72917 0.125 5.79167 0 6.875 0C8.08333 0 9.26562 0.15625 10.4219 0.46875C11.5781 0.78125 12.6875 1.25 13.75 1.875C14.8125 1.25 15.9219 0.78125 17.0781 0.46875C18.2344 0.15625 19.4167 0 20.625 0C21.7083 0 22.7708 0.125 23.8125 0.375C24.8542 0.625 25.8542 1 26.8125 1.5C27.0417 1.60417 27.2135 1.76042 27.3281 1.96875C27.4427 2.17708 27.5 2.39583 27.5 2.625V17.6875C27.5 18.1667 27.2969 18.5312 26.8906 18.7812C26.4844 19.0312 26.0625 19.0417 25.625 18.8125C24.8542 18.3958 24.0469 18.0729 23.2031 17.8438C22.3594 17.6146 21.5 17.5 20.625 17.5C19.375 17.5 18.1667 17.7188 17 18.1562C15.8333 18.5938 14.75 19.2083 13.75 20Z" fill="#6B8AC6"/>
                </g>
            </svg>),
            downloadLink: '/files/FAQ.pdf',
            downloadName: 'Руководство по эксплуатации'
        },
        // {
        //     title: 'ВИДЕОУРОКИ',
        //     subtitle: 'Пошаговые туториалы по работе с системой',
        //     icon: (<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        //         <g opacity="0.8">
        //             <path d="M9.375 18.125L18.125 12.5L9.375 6.875V18.125ZM12.5 25C10.7708 25 9.14583 24.6719 7.625 24.0156C6.10417 23.3594 4.78125 22.4688 3.65625 21.3438C2.53125 20.2188 1.64062 18.8958 0.984375 17.375C0.328125 15.8542 0 14.2292 0 12.5C0 10.7708 0.328125 9.14583 0.984375 7.625C1.64062 6.10417 2.53125 4.78125 3.65625 3.65625C4.78125 2.53125 6.10417 1.64062 7.625 0.984375C9.14583 0.328125 10.7708 0 12.5 0C14.2292 0 15.8542 0.328125 17.375 0.984375C18.8958 1.64062 20.2188 2.53125 21.3438 3.65625C22.4688 4.78125 23.3594 6.10417 24.0156 7.625C24.6719 9.14583 25 10.7708 25 12.5C25 14.2292 24.6719 15.8542 24.0156 17.375C23.3594 18.8958 22.4688 20.2188 21.3438 21.3438C20.2188 22.4688 18.8958 23.3594 17.375 24.0156C15.8542 24.6719 14.2292 25 12.5 25ZM12.5 22.5C15.2917 22.5 17.6562 21.5312 19.5938 19.5938C21.5312 17.6562 22.5 15.2917 22.5 12.5C22.5 9.70833 21.5312 7.34375 19.5938 5.40625C17.6562 3.46875 15.2917 2.5 12.5 2.5C9.70833 2.5 7.34375 3.46875 5.40625 5.40625C3.46875 7.34375 2.5 9.70833 2.5 12.5C2.5 15.2917 3.46875 17.6562 5.40625 19.5938C7.34375 21.5312 9.70833 22.5 12.5 22.5Z" fill="#6B8AC6"/>
        //         </g>
        //     </svg>)
        // },
        {
            title: 'Главные вопросы',
            subtitle: 'ответы на частые вопросы',
            icon: (<svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.2353 29.4118L12.8676 25H12.5C9.01961 25 6.06618 23.7868 3.63971 21.3603C1.21324 18.9338 0 15.9804 0 12.5C0 9.01961 1.21324 6.06618 3.63971 3.63971C6.06618 1.21324 9.01961 0 12.5 0C14.2402 0 15.864 0.324755 17.3713 0.974265C18.8787 1.62377 20.2022 2.51838 21.3419 3.65809C22.4816 4.79779 23.3762 6.12132 24.0257 7.62868C24.6752 9.13603 25 10.7598 25 12.5C25 14.3382 24.6998 16.1029 24.0993 17.7941C23.4988 19.4853 22.6777 21.0539 21.636 22.5C20.5944 23.9461 19.3566 25.2574 17.9228 26.4338C16.489 27.6103 14.9265 28.6029 13.2353 29.4118ZM16.1765 24.0441C17.9167 22.5735 19.3321 20.8517 20.4228 18.8787C21.5135 16.9056 22.0588 14.7794 22.0588 12.5C22.0588 9.82843 21.1336 7.5674 19.2831 5.71691C17.4326 3.86642 15.1716 2.94118 12.5 2.94118C9.82843 2.94118 7.5674 3.86642 5.71691 5.71691C3.86642 7.5674 2.94118 9.82843 2.94118 12.5C2.94118 15.1716 3.86642 17.4326 5.71691 19.2831C7.5674 21.1336 9.82843 22.0588 12.5 22.0588H16.1765V24.0441ZM12.4632 20.5515C12.8799 20.5515 13.2353 20.4044 13.5294 20.1103C13.8235 19.8162 13.9706 19.4608 13.9706 19.0441C13.9706 18.6275 13.8235 18.2721 13.5294 17.9779C13.2353 17.6838 12.8799 17.5368 12.4632 17.5368C12.0466 17.5368 11.6912 17.6838 11.3971 17.9779C11.1029 18.2721 10.9559 18.6275 10.9559 19.0441C10.9559 19.4608 11.1029 19.8162 11.3971 20.1103C11.6912 20.4044 12.0466 20.5515 12.4632 20.5515ZM11.3971 15.8824H13.6029C13.6029 15.1471 13.6765 14.6324 13.8235 14.3382C13.9706 14.0441 14.4363 13.5049 15.2206 12.7206C15.6618 12.2794 16.0294 11.8015 16.3235 11.2868C16.6176 10.7721 16.7647 10.2206 16.7647 9.63235C16.7647 8.38235 16.3419 7.44485 15.4963 6.81985C14.6507 6.19485 13.652 5.88235 12.5 5.88235C11.4216 5.88235 10.5147 6.1826 9.77941 6.78309C9.04412 7.38358 8.52941 8.11275 8.23529 8.97059L10.2941 9.77941C10.4167 9.36275 10.6495 8.95221 10.9926 8.54779C11.3358 8.14338 11.8382 7.94118 12.5 7.94118C13.1618 7.94118 13.6581 8.125 13.989 8.49265C14.3199 8.86029 14.4853 9.26471 14.4853 9.70588C14.4853 10.1225 14.3627 10.4963 14.1176 10.8272C13.8725 11.1581 13.5784 11.4951 13.2353 11.8382C12.3775 12.5735 11.8566 13.1556 11.6728 13.5846C11.489 14.0135 11.3971 14.7794 11.3971 15.8824Z" fill="#6B8AC6"/>
            </svg>)
        }
    ],
}

const DOWNLOAD_BLOCK_DATA = {
    title: 'ЗАГРУЗКА ПРОДУКТА',
    subtitle: 'Версия 1.1.0',
    description: 'Актуальная стабильная версия для Windows 10/11.',
    btnTitle: 'СКАЧАТЬ 1.1.0'
}

const CONTACT_FORM_DATA = {
    title: 'ОФОРМИТЬ ЗАКАЗ',
    subtitle: 'Оставьте заявку, и наш инженер свяжется с вами для уточнения деталей лицензирования.',
    sendBtnTitle: 'отправить'
}

const MODAL_FUNCTIONS = [
  // {title: 'Дистрибутив “Формула воды”', link: '/files/FormWater_Setup_1.1.0.exe', name: 'FormWater_Setup_1.1.0'},
  {title: 'Инструкция по установке', link: '/files/instructin.pdf', name: 'Инструкция по установке'},
  {title: 'Описание процессов, обеспечивающих поддержание жизненного цикла', link: '/files/process_description.pdf', name: 'Описание процессов, обеспечивающих поддержание жизненного цикла'},
  {title: 'Описание функциональных характеристик', link: '/files/funcs_descr.pdf', name: 'Описание функциональных характеристик'},
  // {title: 'Руководство по эксплуатации', link: '/files/FAQ.pdf', name: 'Руководство по эксплуатации'}
]

export function ClientPage() {
  const [isLoading, setIsLoading] = useState(true);
  const [animateProductBlock, setAnimateProductBlock] = useState(false);
  const [animateAboutProductBlock, setAnimateAboutProductBlock] = useState(false);
  const [animateAboutDeveloperBlock, setAnimateAboutDeveloperBlock] = useState(false);
  const [animateSuppoprtBlock, setAnimateSupportBlock] = useState(false);
  const [animateContacts, setAnimateContacts] = useState(false);
  const [animateDownloads, setAnimateDownloads] = useState(false);
  const [showModal, setShowModal] = useState(false);
  const [showPolicyModal, setShowPolicyModal] = useState(false);

  const router = useRouter();

  const { ref: productTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateProductBlock(true)
      }
    }
  });

  const { ref: aboutProductTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateAboutProductBlock(true)
      }
    }
  });

  const { ref: aboutDeveloperTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateAboutDeveloperBlock(true)
      }
    }
  });

  const { ref: supportTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateSupportBlock(true)
      }
    }
  });

  const { ref: contactsTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateContacts(true)
      }
    }
  });

  const { ref: downloadsTriggerRef } = useInView({
    rootMargin: '0px 0px -300px 0px',
    triggerOnce: true,
    onChange: (inView: boolean) => {
      if (inView) {
        setAnimateDownloads(true)
      }
    }
  });
  
  useEffect(() => {
    window.scrollTo(0, 0);
    const timer = setTimeout(() => {
      setIsLoading(false);
    }, 0);

    return () => clearTimeout(timer);
  }, []);

  if (isLoading) {
    return (
      <div style={{ width: '100%', height: '80vh', backgroundColor: '#080E26' }}/>
    );
  }

  const scrollById = (id: string) => {
    router.push(`/#${id}`)

    setTimeout(() => {
      document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' })
    }, 100)
  }

  const onSubmit = (name?: string, email?: string, version?: string, count?: number, addInfo?: string) => {
    return fetch("https://api.web3forms.com/submit", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      body: JSON.stringify({
        access_key: "c6c4006e-16cb-4046-b432-64f73c6fb4c8",
        "Имя / Организация": name ?? 'Не указано',
        "Почта": email ?? 'Не указана',
        "Версия поставки": version ?? 'Не выбрана',
        "Кол-во лицензий": ""+count,
        "Дополнительная информация": addInfo ?? 'Не указана'
      })
    });

  }
  return (
    <>
     <Header routes={navs}/>
    <div className='main-page'>
      <MainBanner {...MAIN_BANNER_DATA} image='/main_banner.png' onLeftBtnClick={() => scrollById('products-block')} onRightBtnClick={() => scrollById('download')}/>
      <div id='products-block' ref={productTriggerRef} style={{ height: '1px' }} />
      <ProductBlock {...PRODUCTS_BLOCK_DATA} animate={animateProductBlock} onLinkBtnClick={() => scrollById('contacts')} downloadLink='/files/presentation.pdf' />
      <div id='about-product' ref={aboutProductTriggerRef} style={{ height: '1px' }}/>
      <AboutProductBlock
        {...ABOUT_PRODUCTS_BLOCK}
        animate={animateAboutProductBlock}
        onOpenModal={() => setShowModal(true)}
        downLoadPresentationLink = '/files/presentation.pdf'
      />
      <div id='about-developer' ref={aboutDeveloperTriggerRef} style={{ height: '1px' }}/>
      <AboutDeveloperBlock {...ABOUT_DEVELOP_BLOCK} animate={animateAboutDeveloperBlock}/>
      <div id='support' ref={supportTriggerRef} style={{ height: '1px' }}/>
      <SupportBlock {...SUPPORT_BLOCK_DATA} image='/support.png' animate={animateSuppoprtBlock} faq={FAQ.map(f => ({...f, opened: false}))}/>
      <div id='download' ref={downloadsTriggerRef} style={{ height: '1px' }}/>
      <DownloadBlock {...DOWNLOAD_BLOCK_DATA} animate={animateDownloads} downloadLink='/files/FormWater_Setup_1.1.0.zip'/>
      <div id='contacts' ref={contactsTriggerRef} style={{ height: '1px' }}/>
      <ContactForm {...CONTACT_FORM_DATA} animate={animateContacts} onSubmit={onSubmit} openPolicyModal={() => setShowPolicyModal(true)}/>

      <ModalWindow opened={showModal} onClose={() => setShowModal(false)} >
        <div className='docs-modal'>
          <StyledFunctionsList>
          {MODAL_FUNCTIONS?.map(f => <StyledProductFunction>
            <svg style={{minWidth: 28, maxWidth: 28, minHeight: 28, maxHeight: 28}}width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.5 15.75H12V12.75H13.5C13.925 12.75 14.2812 12.6062 14.5687 12.3187C14.8562 12.0312 15 11.675 15 11.25V9.75C15 9.325 14.8562 8.96875 14.5687 8.68125C14.2812 8.39375 13.925 8.25 13.5 8.25H10.5V15.75ZM12 11.25V9.75H13.5V11.25H12ZM16.5 15.75H19.5C19.925 15.75 20.2812 15.6062 20.5687 15.3187C20.8562 15.0312 21 14.675 21 14.25V9.75C21 9.325 20.8562 8.96875 20.5687 8.68125C20.2812 8.39375 19.925 8.25 19.5 8.25H16.5V15.75ZM18 14.25V9.75H19.5V14.25H18ZM22.5 15.75H24V12.75H25.5V11.25H24V9.75H25.5V8.25H22.5V15.75ZM9 24C8.175 24 7.46875 23.7063 6.88125 23.1188C6.29375 22.5312 6 21.825 6 21V3C6 2.175 6.29375 1.46875 6.88125 0.88125C7.46875 0.29375 8.175 0 9 0H27C27.825 0 28.5312 0.29375 29.1188 0.88125C29.7063 1.46875 30 2.175 30 3V21C30 21.825 29.7063 22.5312 29.1188 23.1188C28.5312 23.7063 27.825 24 27 24H9ZM9 21H27V3H9V21ZM3 30C2.175 30 1.46875 29.7063 0.88125 29.1188C0.29375 28.5312 0 27.825 0 27V6H3V27H24V30H3Z" fill="#9C2D5B"/>
            </svg>
              <a href={f?.link} download={f?.name}>{f?.title}</a>
          </StyledProductFunction>)}
        </StyledFunctionsList>
        </div>
      </ModalWindow>

      <ModalWindow opened={showPolicyModal} onClose={() => setShowPolicyModal(false)} >
            <div className='policy'>
              <h5>1. Общие положения.</h5>
              <p>1.1 Настоящая Политика обработки персональных данных (далее - «Политика») разработана во исполнение Федерального закона от 27.07.2006 Nº 152-ФЗ «О персональных данных» (далее - «Закон о персональных данных») в целях обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных.</p>
              <p>1.2. Правовосовим обработки персональных данных является совокупность нормативных правовых актов, во исполнение которых и в соответствии с которыми ООО «Идея-Софт» (Оператор) осуществляет обработку персональных данных, в том числе:
                <ul>
                  <li>- Конституция Российской Федерации;</li>
                  <li>- Трудовой кодекс Российской Федерации;</li>
                  <li>- Гражданский Кодекс Российской Федерации;</li>
                  <li>- Налоговый кодекс Российской Федерации;</li>
                  <li>- Федеральный закон от 6 декабря 2011 г. Nº 402-ФЗ «О бухгалтерском учёте»;</li>
                  <li>- иные нормативные правовые акты Российской Федерации и локальные акты, регулирующие отношения, связанные с деятельностью Оператора.</li>
                </ul>
              </p>
              <p>1.3. Настоящая Политика определяет правовые, организационные и технические меры, необходимые для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>
              <p>1.4. Во всех случаях, не урегулированных настоящей Политикой или другими локальными актами ООО «Идея-Софт», необходимо руководствоваться действующим законодательством Российской Федерации.</p>
              <p>1.5. В случае внесения изменений в действующее законодательство Российской Федерации, регулирующее защиту персональных данных и отношения, связанные с обработкой персональных данных, настоящая Политика подлежит изменению. Все изменения в Политике утверждаются приказом Генерального директора ООО «Идея-Софт».</p>
              <p>1.6. Настоящая Политика утверждается и вводится в действие приказом Генерального директора Общества и является обязательным для исполнения всеми работниками, имеющим доступ к персональным данным.</p>
              <p>1.7. Настоящая Политика вступает в силу с момента утверждения Генеральным директором и действует бессрочно, до замены ее новой Политикой.</p>
              <p>1.8. Общее руководство, контроль и координация деятельности Общества в рамках настоящей Политики осуществляется Ответственным за организацию обработки персональных данных организации в установленном порядке.</p>
              <h5>2.Основные понятия.</h5>
              <p>2.1. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (Субъекту персональных данных).</p>
              <p>2.2. Персональные данные, разрешенные Субъектом персональных данных для распространения - персональные данные, доступ неограниченного круга лиц к которым предоставлен Субьектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных Субъектом персональных данных для распространения.</p>
              <p>2.3. Субъект персональных данных — это физическое лицо, которому принадлежат персональные дане и которого онимо определить идетиать).</p>
              <p>2.4. Оператор персональных данных (Оператор) - Общество с ограниченной ответственностью «Идея-Софт» (ИНН 7733536476), осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
              <p>2.5. Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе: сбор; запись; систематизацию; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передачу (распространение, предоставление, доступ); обезличивание; блокирование; удаление; уничтожение.</p>
              <p>2.6. Конфиденциальность персональных данных - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
              <p>2.7. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники.</p>
              <p>2.8. Неавтоматизированная обработка персональных данных - обработка персональных данных, выполняемая вручную без использования автоматизированных систем.</p>
              <p>2.9. Распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</p>
              <p>2.10. Предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
              <p>2.11. Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
              <p>2.12. Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
              <p>2.13. Обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному Субъекту персональных данных.</p>
              <p>2.14. Информационная система персональных данных (ИСПД) - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
              <p>2.15. Трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностраного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>
              <p>2.16. Сайт - совокупность программ для электронных вычислительных машин и иной информации, содержащейся в информационной системе, доступ к которой обеспечивается посредством информационно-телекоммуникационной сети интернет и расположенной адресу: <a href="https://formwater.ru/">https://formwater.ru/</a></p>
              <p>2.17. Сокіе-файлы - небольшие текстовые файлы, которые сохраняются на устройстве Субъекта персональных данных при посещении Сайта. Они используются для улучшения работы Сайта и удобства Субъекта персональных данных. Содержимое такого файла может как относиться, так и не относиться к персональным данным, в зависимости от того, содержит ли такой файл персональные данные или содержит обезличенные технические данные.</p>
              <h5>3. Основные права и обязанности Оператора, Субъекта персональных данных.</h5>
              <p>
                3.1. Оператор имеет право:
                <ul>
                  <li>- самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами;</li>
                  <li>- поручить обработку персональных данных другому лицу с согласия Субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные Законом о персональных данных;</li>
                  <li>- в случае отзыва Субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия Субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных.</li>
                  <li></li>
                </ul>
              </p>
              <p>
                3.2. Оператор обязан:
                <ul>
                  <li>- организовывать обработку персональных данных в соответствии с требованиями Закона о персональных данных;</li>
                  <li>- отвечать на обращения и запросы Субъектов персональных данных и их законных;</li>
                  <li>- сообщать в уполномоченный орган по защите прав Субъектов персональных данных (далее - «Роскомнадзор») по запросу этого органа необходимую информацию в течение 10 рабочих дней с даты получения такого запроса.</li>
                </ul>
              </p>
              <p>
                3.3. Основные права Субъектов персональных данных. Субъект персональных данных имеет право:
                <ul>
                  <li>- получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются Субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим Субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;</li>
                  <li>- требовать от Оператора уточнения его персональных данных, их блокирования или уничтожениявлучае, если персональные даны являются неполными, устаревшими, неточными, а также принимать предусмотренные законом меры по защите своих прав;</li>
                  <li>- обжаловать Роскомнадзоре или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных.</li>
                  <li></li>
                  <li></li>
                </ul>
              </p>
              <p>Субъект персональных данных может реализовать права по получению информации, касающейся обработки его персональных данных, а также права по уточнению его персональных данных, их блокированию или уничтожению, обратившись к Оператору с соответствующим запросом по адресу: 123592, г.Москва, ул. Маршала Катукова, д.13, к.2, кв.99 или путем обращения к Оператору с соответствующим запросом по электронной почте almakarenko@mail.ru. В обоих случаях запрос должен быть оформлен с соблюдением требований раздела 7 настоящей Политики.</p>
              <h5>4. Принципы обработки персональных данных.</h5>
              <p>4.1. Обработка персональных данных должна осуществляться на законной и справедливой основе.</p>
              <p>4.2. Обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
              <p>4.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
              <p>4.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
              <p>4.5. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.</p>
              <p>4.6. При обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор должен принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных данных.</p>
              <p>4.7. Хранение персональных данных должно осуществляться в форме, позволяющей определить Субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является Субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено законом.</p>
              <h5>5. Цели обработки персональных данных, категории и объем обрабатываемых персональных данных, категории субъектов, персональные данные которых обрабатываются, способы обработки.</h5>
              <p>5.1. Персональные данные обрабатываются Оператором в целях:</p>
              <h6>5.1.1. Цель 1. Ведение кадрового и бухгалтерского учета.</h6>
              <p>
                Категории обрабатываемых персональных данных:
                <ul>
                  <li>- ФИО;</li>
                  <li>- дата рождения;</li>
                  <li>- место рождения;</li>
                  <li>- семейное положение;</li>
                  <li>- пол;</li>
                  <li>- адрес электронной почты;</li>
                  <li>- адрес места жительства;</li>
                  <li>- адрес регистрации;</li>
                  <li>- ИНН;</li>
                  <li>- номер телефона;</li>
                  <li>- данные документа, удостоверяющего личность;</li>
                  <li>- должность;</li>
                  <li>- номер лицевого счета;</li>
                  <li>- номер расчетного счета;</li>
                  <li>- доходы;</li>
                  <li>- СНИЛС;</li>
                  <li>- гражданство;</li>
                  <li>- данные документа, содержащиеся в свидетельстве о рождении;</li>
                  <li>- профессия;</li>
                  <li>- сведения о трудовой деятельности (в том числе стаж работы, данные о трудовой занятости на текущее время с указанием наименования и расчетного счета организации);</li>
                  <li>- сведения об образовании;</li>
                  <li>- фото-видео изображение лица;</li>
                  <li>- данные голоса человека.</li>
                </ul>
              </p>
              <p>
                Категории субъектов, персональные данные которых обрабатываются:
                <ul>
                  <li>- Работники;</li>
                  <li>- Уволенные работники.</li>
                </ul>
              </p>
              <p>Способы обработки: сбор, систематизация, накопление, хранение, извлечение, использование, уточнение (обновление, изменение), передача (предоставление, доступ), блокирование, удаление, уничтожение персональных данных.</p>
              <p>Оператор осуществляет автоматизированную и неавтоматизированную обработку персональных данных; без передачи по внутренней сети Оператора; с передачей по сети Интернет.</p>
              <p>Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных; обработка персональных данных необходима для достижения целей, предусмотренных международным договором РФ или законом, для осуществления и выполнения возложенных законодательством РФ на Оператора Функций, полномочий и обязанностей.</p>
              <h6>5.1.2. Цель 2. Подготовка, заключение и исполнение гражданско-правового договора.</h6>
              <p>
                Категории обрабатываемых персональных данных:
                <ul>
                  <li>- ФИО;</li>
                  <li>- дата рождения;</li>
                  <li>- место рождения;</li>
                  <li>- адрес места жительства;</li>
                  <li>- адрес регистрации;</li>
                  <li>- ИНН;</li>
                  <li>- номер телефона;</li>
                  <li>- адрес электронной почты;</li>
                  <li>- должность.</li>
                </ul>
              </p>
              <p>
                Категории субъектов, персональные данные которых обрабатываются:
                <ul>
                  <li>- Контрагенты;</li>
                  <li>- Представители контрагентов;</li>
                </ul>
              </p>
              <p>Способы обработки: сбор, хранение, передача (предоставление, доступ), использование, уточнение (обновление, изменение), уничтожение персональных данных. Оператор осуществляет автоматизированную и неавтоматизированную обработку персональных данных; без передачи по внутренней сети Оператора; с передачей по сети Интернет.</p>
              <p>Правовое основание обработки персональных данных: обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</p>
              <h6>5.1.3. Цель 3: Осуществление аналитики и статистики пользователей и действий пользователей Сайта.</h6>
              <p>
                Категории обрабатываемых персональных данных:
                <ul>
                  <li>- Сведения, собираемые посредством метрических программ (cookie-файлы).</li>
                </ul>
              </p>
              <p>
                Категории субъектов, персональные данные которых обрабатываются:
                <ul>
                  <li>- Посетители Сайта.</li>
                </ul>
              </p>
              <p>Способы обработки: сбор, систематизация, запись, накопление, хранение, извлечение, уточнение (обновление, изменение), уничтожение персональных данных.</p>
              <p>Оператор осуществляет автоматизированую обработку персональных данных; без передачи по внутренней сети Оператора; с передачей по сети Интернет.</p>
              <p>Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных.</p>
              <p>Соokіe-фалы, содержание которых определяет и обратывает третье лицо - например, поставщик стороннего программного обеспечения или сервиса, которым пользуется Оператор - обрабатываются на условиях настоящей Политики, а также на условиях документов о конфиденциальности такого стороннего лица, содержащих, в том числе, наименование этого лица, порядок и условия работы с cookie-файлами и контактную информацию для обращений субъектов персональных данных.</p>
              <p>Для аналитики и статистики Сайта персональные данные обрабатываются путем анализа пользовательской активности с помощью сервиса «Яндекс.Метрика».</p>
              <p>
                Сервис «Яндекс. Метрика» обрабатывает следующие данные:
                <ul>
                  <li>- IP-адрес пользователя;</li>
                  <li>- информация о браузере и операционной системе;</li>
                  <li>- URL и рефереры;</li>
                  <li>- поведенческие действия на Сайте;</li>
                  <li>- технические идентификаторы устройства и сессии.</li>
                </ul>
              </p>
              <p>Сведения, сокіс-файлы, собираются в обезличенном формате и не используется для идентификации личности. С политикой конфиденциальности ООО «ЯНДЕКС» и/или его аффилированных лиц, в том числе входящих в одну группу с ООО «ЯНДЕКС», Субъект персональных данных может ознакомиться по ссылке: <a href="https://yandex.ru/legal/confidential/">https://yandex.ru/legal/confidential/</a>.</p>
              <p>Субъект персональных данных может отключить cookie-файлы в настройках браузера, если не хочет, чтобы его данные обрабатывались.</p>
              <p>Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных Политика обработки персональных данных пользователей Сайта Оператора публикуется в свободном доступе в информационно-телекоммуникационной сети Интернет по адресу: <a href="https://formwater.ru/">https://formwater.ru/</a> </p>
              <p>
                Получение согласия Субъекта персональных данных с целью осуществления аналитики и статистики пользователей и действий пользователей Сайта предоставляется путем:
                <ul>
                  <li>- активного действия - нажатия кнопки «Принять»,</li>
                  <li>- подтверждения через настройки браузера.</li>
                </ul>
              </p>
              <p>
                Продолжая пользоваться Сайтом, Субъект персональных данных даёт свое согласие на:
                <ul>
                  <li>- размещение cookie-файлов на его устройстве;</li>
                  <li>- обработку обезличенных данных.</li>
                </ul>
              </p>
              <p>
                Управление cookie-файлами.<br/>Субъект персональных данных имеет право:
                <ul>
                  <li>- отказаться от использования сокіе-файлов в настройках браузера;</li>
                  <li>- удалить существующие сокіе-файлы;</li>
                  <li>- управлять настройками сокіе-файлов через панель управления Сайтом;</li>
                  <li>- в любой момент отозвать данное согласие.</li>
                </ul>
              </p>
              <p>В случае несогласия с использованием cookie-файлов, Субьекту персональных данных необходимо запретить их сохранение на своём устройстве, удалить уже имеющиеся cookie- файлы через настройки браузера или прекратить использование Сайта. При отключении обработки соіе-файлов Сайт продолжит функционировать, однако будут использоваться исключительно необходимые технические файлы, без которых работа Сайта невозможна.</p>
              <p>При отказе от получения сокіе-файлов или при ограничении приема сооіе-файлов некоторые функции Сайта могут работать некорректно. Субъект персональных данных обязуется сам настроить свое оборудование таким способом, чтобы оно обеспечивало адекватный его желаниям режим работы и уровень защиты данных куки (cookie), а Оператор не предоставляет технологических и правовых консультаций на темы подобного характера.</p>
              <h6>5.1.4. Цель 4: Коммуникация с посетителями Сайта для дальнейшего оказания услуг/реализации продукции.</h6>
              <p>
                Категории обрабатываемых персональных данных:
                <ul>
                  <li>- Имя;</li>
                  <li>- адрес электронной почты.</li>
                </ul>
              </p>
              <p>
                Категории субъектов, персональные данные которых обрабатываются:
                <ul>
                  <li>- Посетители Сайта.</li>
                </ul>
              </p>
              <p>Способы обработки: сбор, накопление, хранение, извлечение, использование, уничтожение персональных данных.</p>
              <p>Оператор осуществляет автоматизированную обработку персональных данных; без передачи по внутренней сети Оператора; без передачи по сети Интернет.</p>
              <p>Правовое основание обработки персональных данных: обработка персональных данных осуществляется с согласия субъекта персональных данных.</p>
              <p>Получение согласия Субьекта персональных данных осуществляется путем проставления галочки в чек-боксе, расположенном на Сайте перед заполнением формы Заказа с персональными данными.</p>
              <h5>6. Порядок и условия обработки персональных данных.</h5>
              <p>
                6.1. Оператор придерживается принципов минимизации данных и сроков обработки данных.<br/>Обрабатываемые персональные данные хранятся до:
                <ul>
                  <li>- достижения целей обработки персональных данных;</li>
                  <li>- получения отзыва согласия на обработку персональных данных или истечения срока действия согласия на обработку персональных данных;</li>
                  <li>- утраты необходимости в достижении целей обработки персональных данных;</li>
                  <li>- исключения Оператора из Единого государственного реестра юридических лиц.</li>
                </ul>
              </p>
              <p>По истечении указанных сроков Оператор может обрабатывать персональные данные, если обработка необходима для соблюдения Оператором законодательства Российской Федерации.</p>
              <p>При осуществлении хранения персональных данных Оператор персональных данных использует базы данных, находящиеся на территории Российской Федерации, в соответствии с ч. 5 ст. 18 Федерального закона «О персональных данных».</p>
              <p>6.2. Передача персональных данных третьим лицам и распространение персональных данных.</p>
              <p>6.2.1. Оператор вправе осуществить передачу (способом доступа и предоставления) персональных данных следующи третьим лицам:</p>
              <p>6.2.1.1. в отношении которых произведена уступка (перевод) прав или обязанностей, либо новация по соответствующему соглашению (например, при правопреемстве, при продаже или ином отчуждении бизнеса в целом или части бизнеса);</p>
              <p>6.2.1.2. любому регулирующему органу, правоохранительным органам, центральным или местным органам власти, другим официальным или государственным органам или судам, которым Оператор обязан по запросу предоставлять информацию в соответствии с применимым законодательством;</p>
              <p>6.2.1.3. лицам, осуществляющим обеспечение правовой защиты Оператора или третьих лиц при нарушении их прав либо угрозе нарушения их прав, включая нарушение законов или регулирующих документов;</p>
              <p>6.2.1.4. в случае если Субъект персональных данных сам выразил согласие на передачу персональных данных третьему лицу, либо передача персональных данных требуется для исполнения соглашения или договора, заключенного с Субъектом персональных данных.</p>
              <p>6.2.2. Оператор вправе осуществить передачу (способом распространения неограниченному кругу лиц) персональных данных в следующих случаях:</p>
              <p>6.2.2.1. Субъект персональных данных сам разрешил свободное распространение категорий персональных данных неограниченному кругу лиц.</p>
              <p>6.3. Трансграничная передача персональных данных.</p>
              <p>6.3.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностраным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных и уведомить государственный орган, уполномоченный в сфере персональных данных, о намерении осуществлять трансграничную передачу персональных данных на территории иностранных государств, отвечающих указанным требованиям.</p>
              <p>6.3.2. Оператор до начала осуществления трансграничной передачи персональных данных на территорию иностранного государства, в котором не обеспечивается надежная защита прав субъектов персональных данных, обязан получить разрешение государственного органа, уполномоченного в сфере персональных данных, осуществлять трансграничную передачу персональных данных на территории таких иностранных государств.</p>
              <p>6.4. Меры по защите персональных данных.</p>
              <p>
                6.4.1. Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения и других несанкционированных действий, в том числе:
                <ul>
                  <li>- назначает Ответственное лицо за организацию обработки персональных данных;</li>
                  <li>- издает документы, определяющие политику Оператора в отношении обработки персональных данных, локальные акты по вопросам обработки персональных данных, определяющие для каждой цели обработки персональных данных категории и перечень обрабатываемых персональных данных, категории субъектов, персональные данные которых обрабатываются, способы, сроки их обработки и хранения, порядок уничтожения персональных данных при достижении целей их обработки или при наступлении иных законных оснований, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений.</li>
                  <li>- обеспечивает применение правовых, организационных и технических мер по обеспечению безопасности персональных данных в соответствии со статьей 19 Закона «О персональных данных;</li>
                  <li>- осуществляет внутренний контроль соответствия обработки персональных данных закона «О персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, политике Оператора в отношении обработки персональных данных, локальным актам Оператора;</li>
                  <li>- работники, непосредственно осуществляющие обработку персональных данных, ознакомляются с положениями законодательства Российской Федерации о персональных данных, в том числе с требованиями к защите персональных данных, документами, определяющими политику Оператора в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных.</li>
                </ul>
              </p>
              <p>6.4.2. По умолчанию персональная информация обрабатывается автоматическим оборудованием без доступа к ней кого-либо. В случае если такой доступ понадобится, то Оператор предоставляет доступ к персональным данным только тем лицам, которым эта информация необходима для обеспечения Цели обработки. Для защиты и обеспечения конфиденциальности данных такие лица должны обязаться соблюдать внутренние правовые правила и процедуры, технические и организационные меры безопасности в отношении обработки персональной информации.</p>
              <p>6.4.3. Как при обработке персональных данных без использования средств автоматизации, так и при автоматизированной обработке обеспечивается достаточная безопасность места, где происходит обработка персональных данных.</p>
              <p>6.4.4. Раскрытие персональных данных может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, и в иных предусмотренных законодательством Российской Федерации случаях.</p>
              <p>6.4.5. Оператор не проверяет достоверность информации, предоставляемой Субъектом персональных данных, и исходит из того, что Субъект персональных данных в порядке принципа добросовестности и требований ст. 19 Гражданского кодекса РФ предоставляет достоверную и достаточную информацию, заботится о своевременности внесения изменений в ранее предоставленную информацию, актуализирует информацию.</p>
              <h5>7. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным</h5>
              <p>7.1. Подтверждение факта обработки персональных данных Оператором, правовые основания и цели обработки персональных данных, а также иные сведения, указанные в части 7 статьи 14 Закона о персональных данных, предоставляются Оператором Субъекту персональных данных или его представителю при обращении либо при получении запроса Субъекта персональных данных или его представителя в течение 10 (десяти) рабочих дней с момента поступления обращения или получения запроса. В предоставляемые сведения не включаются персональные данные, относящиеся к другим Субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.</p>
              <p>
                7.2. Запрос должен содержать:
                <ul>
                  <li>- номер основного документа, удостоверяющего личность Субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе;</li>
                  <li>- сведения, подтверждающие участие Субъекта персональных данных в отношениях с Оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором;</li>
                  <li>- подпись Субъекта персональных данных или его представителя.</li>
                </ul>
              </p>
              <p>7.3. Запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации.</p>
              <p>7.4. Если в обращении (запросе) Субъекта персональных данных не отражены в соответствии с требованиями Закона о персональных данных все необходимые сведения или Субъект не обладает правами доступа к запрашиваемой информации, то ему направляется мотивированный отказ.</p>
              <p>7.5. Право Субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с частью 8 статьи 14 Закона о персональных данных, в том числе, если доступ Субъекта персональных данных к его персональным данным нарушает права и законные интересы третьих лиц.</p>
              <p>7.6. В случае выявления неправомерной обработки персональных данных при обращении Субъекта персональных данных или его представителя либо по запросу Субъекта персональных данных или его представителя либо уполномоченного органа по защите прав Субъектов персональных даных Оператор бяза осуществить лакирование: неправомерно обрабатываемых персональных данных, относящихся к этому Субъекту персональных данных, или обеспечить их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) с момента такого обращения или получения указанного запроса на период проверки. В случае выявления неточных персональных данных при обращении Субъекта персональных данных или его представителя либо по их запросу или по запросу уполномоченного органа по защите прав Субъектов персональных данных Оператор обязан осуществить блокирование персональных данных, относящихся к этому Субъекту персональных данных, или обеспечить их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению Оператора) с момента такого обращения или получения указанного запроса на период проверки, если блокирование персональных данных не нарушает права и законные интересы Субъекта персональных данных или третьих лиц.</p>
              <p>7.7. В случае подтверждения факта неточности персональных данных Оператор на основании сведений, представленных Субъектом персональных данных или его представителем либо уполномоченным органом по защите прав Субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные либо обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в течение 7-ми рабочих дней со дня представления таких сведений и снять блокирование персональных данных.</p>
              <p>
                7.8. Персональные данные подлежат уничтожению Оператором в случаях:
                <ul>
                  <li>- достижения целей обработки персональных данных;</li>
                  <li>- отзыва Субъектом персональных данных согласия на обработку своих персональных данных;</li>
                  <li>- выявления неправомерных действий с персональными данными, а также в иных случаях, предусмотренных действующим законодательством Российской Федерации.</li>
                </ul>
              </p>
              <p>7.9. В случае достижения цели обработки персональных данных Оператор обязуется прекратить обработку персональных данных или обеспечить ее прекращение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Оператора) и уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Оператора) в срок, не превышающий 30-ти дней с даты достижения цели обработки персональных данных, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является Субъект персональных данных, иным соглашением между Оператором и Субъектом персональных данных либо если Оператор не вправе осуществлять обработку персональных данных без согласия субъекта персональных данных.</p>
              <p>7.10. В случае, если Субъект персональных данных отозвал свое согласие на обработку персональных данных Оператор обязуется прекратить их обработку или обеспечить прекращение такой обработки (если обработка персональных данных осуществляется другим лицом, действующим по поручению Оператора) и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Оператора) в срок, не превышающий 30-ти дней с даты поступления указанного отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных, иным соглашением между Оператором и субъектом персональных данных либо если Оператор не вправе осуществлять обработку персональных данных без согласия Субъекта персональных данных.</p>
              <p>7.11. В случае выявления неправомерной обработки персональных данных, осуществляемой Оператором или лицом, действующим по поручению Оператора, Оператор в срок, не превышающий 3-х рабочих дней с даты этого выявления, обязан прекратить неправомерную обработку персональных данных или обеспечить прекращение неправомерной обработки персональных данных лицом, действующим по поручению Оператора. В случае, если обеспечить правомерность обработки персональных данных невозможно, Оператор в срок, не превышающий 10-ти рабочих дней с даты выявления неправомерной обработки персональных данных, обязан уничтожить такие персональные данные или обеспечить их уничтожение. Об устранении допущенных нарушений или об уничтожении персональных данных Оператор обязан уведомить субъекта персональных данных или его представителя, а в случае, если обращение Субъекта персональных данных или его представителя либо запрос уполномоченного органа по защите прав Субъектов персональных данных были направлены уполномоченным органом по защите прав Субъектов персональных данных, также указанный орган.</p>
              <p>
                7.11.1. В случае установления факта неправомерной или случайной передачи (предоставления, распространения, доступа) персональных данных, повлекшей нарушение прав Субъектов персональных данных, Оператор обязан с момента выявления такого инцидента Оператором, уполномоченным органом по защите прав Субъектов персональных данных или иным заинтересованным лицом уведомить уполномоченный орган по защите прав Субъектов персональных данных:
                <ul>
                  <li>- в течение 24 часов о произошедшем инциденте, о предполагаемых причинах, повлекших нарушение прав Субъектов персональных данных, и предполагаемом вреде, нанесенном правам Субъектов персональных данных, о принятых мерах по устранению последствий соответствующего инцидента, а также предоставить сведения о лице, уполномоченном Оператором на взаимодействие с уполномоченным органом по защите прав Субъектов персональных данных, по вопросам, связанным с выявленным инцидентом;</li>
                  <li>- в течение 72 часов о результатах внутреннего расследования выявленного инцидента, а также предоставить сведения о лицах, действия которых стали причиной выявленного инцидента (при наличии).</li>
                </ul>
              </p>
            </div>
      </ModalWindow>
    </div>
    </>
  );
}